custom-dispatcher {
  mailbox-requirement = "com.packt.chapter1.custommailbox.MyMessageQueue"
}

akka.actor.mailbox.requirements {
  "com.packt.chapter1.custommailbox.MyMessageQueue" = custom-dispatcher-mailbox
}

custom-dispatcher-mailbox {
  mailbox-type = "com.packt.chapter1.custommailbox.MyUnboundedMailbox"
}


prio-dispatcher {
  mailbox-type = "com.packt.chapter1.prioritymailbox.MyPriorityActorMailbox"
}

control-aware-dispatcher {
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
          //Other dispatcher configuration goes here
}


